<dependencies>
    <unityversion>4.3.15.1</unityversion>
  <androidPackages>
    <androidPackage spec="com.adcolony:sdk:4.6.5">
      <repositories>
          <repository>https://maven.google.com/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>

    <androidPackages>
    <androidPackage spec="com.ironsource.adapters:adcolonyadapter:4.3.10">
      <repositories>
        <repository>https://android-sdk.is.com/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>

  <iosPods>
    <iosPod name="IronSourceAdColonyAdapter" version="4.3.12.1">
      <sources>
        <source>https://github.com/CocoaPods/Specs</source>
      </sources>
    </iosPod>
  </iosPods>
</dependencies>
