<dependencies>
    <unityversion>4.3.21.1</unityversion>
  <androidPackages>
    <androidPackage spec="com.vungle:publisher-sdk-android:6.10.3">
      <repositories>
        <repository>https://jitpack.io/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>

    <androidPackages>
    <androidPackage spec="com.ironsource.adapters:vungleadapter:4.3.13">
      <repositories>
        <repository>https://android-sdk.is.com/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>

  <iosPods>
    <iosPod name="IronSourceVungleAdapter" version="4.3.16.1">
      <sources>
        <source>https://github.com/CocoaPods/Specs</source>
      </sources>
    </iosPod>
  </iosPods>
</dependencies>
