<dependencies>
<unityversion>4.3.1</unityversion>
  <androidPackages>
    <androidPackage spec="com.verizon.ads:android-vas-standard-edition:1.14.0">
      <repositories>
          <repository>https://artifactory.verizonmedia.com/artifactory/maven/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>

    <androidPackages>
    <androidPackage spec="com.ironsource.adapters:yahooadapter:4.3.0">
      <repositories>
        <repository>https://android-sdk.is.com/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
    <iosPods>
      <iosPod name="IronSourceYahooAdapter" version="4.3.1.0">
        <sources>
          <source>https://github.com/CocoaPods/Specs</source>
        </sources>
      </iosPod>
    </iosPods>
</dependencies>
